.layout{
  .layout-renders{
    height: 100vh;
    border: 1px red solid;
    box-sizing: border-box;
    overflow-y: auto;
  }
  .layout-components{
    height: 100vh;
    border: 1px red solid;
    box-sizing: border-box;
    overflow-y: auto;
    .element{
      .basic{
        padding:10px 10px;
        &>h5{
          padding:0 5px;
          font-weight: bold;
          font-size: 16px;
        }
        &>ul{
          padding:10px 0;
        }
        &>ul li{
            cursor: pointer;
            padding: 8px;
            float: left;
            font-size: 12px;
            background:#F3F6FB ;
            margin-right: 10px;
            margin-bottom: 10px;
        }
      }
    }
  }
}