.render-border{
  border: 1px grey dotted;
  padding: 5px;
  box-sizing: border-box;
}
.render-col-border {
  box-sizing: border-box;
  padding: 5px;
  min-height: 40px;
  border: 1px grey dotted;
}
.render-select-border{
border: 2px cornflowerblue solid;
}
.render-chosen-border{
  border: 2px black solid;
}